<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MindSpace.com.Healing Hearts,Nurturing Minds.</title>
    <link rel="shortcut icon" href=" " type="x-icon">
    <link rel="stylesheet" href="project.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="">
    <link rel="shortcut icon" href="images\logo.jpg" type="x-icon">
</head>
<body>
    <header>
        <div class="h1">
            
                <div class="nav-logo">
                    <div class="menu border"><i class="fa-solid fa-bars"></i></div>
                    <div class="logo"></div>
                
        <div class="info-tab">
            <div class="border">Home <i class="fa-solid fa-house"></i></div>
            <div class="border">About <i class="fa-solid fa-comment"></i></div>
            <div class="border">Contact us <i class="fa-solid fa-phone"></i></div>
            <div class="log_in border"><a href="signin.html">Log in</a><i class="fa-solid fa-user"></i></div>
            <div class="get_start border">
    Book an Appointment <i class="fa-solid fa-mug-saucer"></i>
            </div>
        </div>
    </header>
        <main>
    <div class="h2 ">
        <div class="info">
            We are now offering both  telehealth and in-person appointments.<br>
            If you would like to meet with a psychotherapist in the office or remotely, we are avaiable<br>
            Please contact us to schedule an appointment.<br>
        </div>
        <a class="book border">Book an Appointment <i class="fa-solid fa-briefcase"></i></a>
    </div>
</main>
   <footer>
    <div class="foot-panel">
      Back to Top  
      <br><br>
    </div>
    <div class="foot-panel-2">
        <ul>
            <p style="background-color: #379683;">FIND A THERAPIST BY MODE</p>
            <a >Marriage Counsellors </a>
            <a >Psychotherapist </a>
            <a >Child Psycologist </a>
            <a >Psychologist </a>
            <a >Mental Health Counsellors </a>
            <a > Family Counsellors</a>
            <a > Counsellors</a>
            <a > Child Therapist/Counsellors</a>
           <a > Psychiatrist</a>  
        </ul>
        <ul>
            <p style="background-color: #379683;">PSYCHOLOGY TEST</p>
            <h3> Take an assessment test to learn more about your personality and skills.</h3> <br>

           <a >Career Personality and Aptitude 
            Test </a>
           <a > Emotional Intelligence Test</a>
           <a > Interpersonal Communication Skills Test</a>
           
           
            
        </ul>
        <ul>
            <p style="background-color: #379683;">ARE YOU A THERAPIST?</p>
           
           <a >Get listed Today</a>
        </ul>
    </div>
    <div class="foot-panel-3 ">
        <div class="logo border" >
            <img src="images\logo.jpg" 
            height="60px" 
            width="80px">
        </div>
    </div>
    <div class="end">
        <div class="pages">
            <a href=" ">About Us</a>
            <a href=" ">Therapist Membership</a>
            <a href=" ">Student Membership</a>
        </div>
        <br>
       <p>Made with &hearts; by MindSpace</p><BR>
          <p> &copy;2005-2023,MindSpace.com, Inc. or its affiliates.</p>
        
    </div>
    
   </footer>
    
</body>
</html>