<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign_in</title>
    <link rel="stylesheet" href="signin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="">
    <link rel="shortcut icon" href="images/logo.jpg" type="x-icon">
</head>
<body><div class="img"><main>
    <form>
        <table class="table">
            <tr ><td class="table_head  border">Sign in <i class="fa-solid fa-user"></i></td></tr>
            <tr>
                <td>Email or mobile phone no. </td>
            </tr>
            <tr>
                <td><input class="border type" type="text" name="" id=""></td>
            </tr>
            <tr>
                <td><button  class="submit border" type="submit">Continue</button></td>
            </tr>
            <tr>
                <td>
                    <p>By continuing, you agree to MindSpace's <a  class="border" href=" ">Conditions of Use and Privacy Notice.</a>
                        <br>
                        <a class="border" href=" ">Need help?</a>
                        </p>
                </td>
                <br>
                <tr>
                
                    <td>
                        <div class="sign_up">
                            New to Mindspace?
                        <br><a class="border" href=" ">Sign up</a>
                        </div> 
                    </td>
                </tr>
            </tr>
        </table>
    </form>
</div>
    </main>
    <footer>
   
        <div class="end">
            <div class="pages">
                <a href=" ">Condition of Use</a>
                <a href=" ">Privacy Note</a>
                <a href=" ">Help</a>
            </div>
            <br>
           <p>Made with &hearts; by MindSpace</p><BR>
              <p> &copy;2005-2023,MindSpace.com, Inc. or its affiliates.</p>
            
        </div>
        
       </footer>
        
    </body>
    </html>
</body>
</html>